@import '~antd/dist/antd.less';

* {
    padding: 0;
}

hr {
    border: 0;
    border-top: 1px solid rgb(128,128,128);
    border-bottom-style: none;
    color: rgb(128,128,128);
}

// LAYOUT

.layout {
    height: 100vh;
}

// HEADER

.header {
    display: flex;
    align-items: center;
}

.header-logo-text{
    font-size: 1.1rem;
}

// SIDE MENU

.ant-menu {
    padding: 1.5rem 0;
}

.ant-layout-sider-children {
    background-color: #F1F4F9;
}

.ant-menu-item {
    margin: 1.5rem;
    padding: 0.35rem 1.25rem;
    border-radius: 8px;
    white-space: pre-line;
}

.ant-menu-item:hover {
    background-color: #FAFAFA;
}

.ant-menu-item-selected {
    color: #F01A37;
}

.ant-menu-vertical > .ant-menu-item {
    height: auto;
    line-height: 1.5rem;
    padding: 0.35rem 1.25rem;

}

// CONTENT

.ant-layout-content {
    background-color: #FAFAFA;
    padding: 1rem 5rem;
}

.ant-page-header {
    padding: 0;
}

.ant-page-header-heading-title {
    font-family: Rubik, sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    font-style: italic;
    line-height: 62.5px;
    overflow: inherit;
    white-space: pre-line;
    text-overflow: unset;
}
